﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31729.503
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Mang", "Mang\Mang.csproj", "{A21D82D8-EA3F-436A-A24D-BA1ACA50C69A}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{A21D82D8-EA3F-436A-A24D-BA1ACA50C69A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A21D82D8-EA3F-436A-A24D-BA1ACA50C69A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A21D82D8-EA3F-436A-A24D-BA1ACA50C69A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A21D82D8-EA3F-436A-A24D-BA1ACA50C69A}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {F4058A3A-13A7-4EB8-8C98-75E03DC26BC9}
	EndGlobalSection
EndGlobal
